Frontend Deployment on vercel:
PS G:\7.MERN_Projects\Tour-Booking-Project-using-MERN\client> vercel
Vercel CLI 41.2.2
ðŸ” Inspect: https://vercel.com/tanmay-samantas-projects/client/.............................[6s]
âœ… Production: https://client-14kb2pq2r-................................... [6s]
ðŸ“ Deployed to production. Run `vercel --prod` to overwrite later (https://vercel.link/2F).
ðŸ’¡ To change the domain or build command, go to https://vercel.com/tanmay-samantas-projects/.................
PS G:\7.MERN_Projects\Tour-Booking-Project-using-MERN\client>

Your frontend is successfully deployed on Vercel! ðŸŽ‰
âœ… Production URL:
